spring.application.name=pos-system
spring.datasource.url=jdbc:mysql://localhost:3306/possystem
spring.datasource.username=root
spring.datasource.password=123456

# Turn off spring boot banner
spring.main.banner-mode=off

# Only log warn
# logging.level.root=warn

# spring.data.rest.base-path=/api
# spring.data.rest.default-page-size=10